cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           d2js
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/d2js#readme>
homepage:       https://github.com/chrisnevers/d2js#readme
bug-reports:    https://github.com/chrisnevers/d2js/issues
author:         Christopher Nevers
maintainer:     cnevers@reach.sh
copyright:      2021 Christopher Nevers
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/chrisnevers/d2js

library
  exposed-modules:
      Lib
  other-modules:
      Paths_d2js
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , cmark
    , directory
    , filepath
    , text
  default-language: Haskell2010

executable d2js-exe
  main-is: Main.hs
  other-modules:
      Paths_d2js
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cmark
    , d2js
    , directory
    , filepath
    , text
  default-language: Haskell2010

test-suite d2js-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_d2js
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cmark
    , d2js
    , directory
    , filepath
    , text
  default-language: Haskell2010
